    let res = await fetch(link, {
        method: `POST`,
        body: JSON.stringify({
            title: title,
            body: body,
            userId: userId,
        }),
        headers: {
            'Content-type': 'application/json; charset=UTF-8',
        },
    })

    let json = await res.json()
    return json
}
///////////////////////////////////////////////////////////////////////////////////////
let obj = {
    method: `POST`,
    body: JSON.stringify({
        title: title,
        body: body,
        userId: userId,
    }),
    headers: {
        'Content-type': 'application/json; charset=UTF-8',
    },
}

let res = await fetch(link, { obj })

let json = await res.json()
return json